{
  "name": "forestjs",
  "version": "0.0.1",
  "description": "JavaScript for FOREST Python library",
  "main": "forest.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch ./*.test.js",
    "build": "browserify main.js -o ../static/forest-min.js"
  },
  "author": "andrewgryan",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "browserify": "^16.5.1",
    "jest": "^26.0.1",
    "redux": "^4.0.5"
  }
}
